# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=KOOBXJ3EJSYIU4Q5
sasl.password=nR3zpsVsSh9atrVWVP8IBdlzvjBUO3UxpkBnUOBpnaiSS+9fpfjR/lAw6m2O291Y

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
